{
    "name": "redda321/php_scripts",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel",
            "email": "76593188+Rany300@users.noreply.github.com"
        }
    ],
    "require": {
        "grpc/grpc": "^1.52",
        "google/cloud-firestore": "^1.27"
    }
}
